
\LoadClass{book}
myclass:language#K
myclass:papersize#K
myclass:side#K
myclass:authors#K
myclass:course#K
myclass:coursetype#K
myclass:department#K
myclass:teachers#K
myclass:teaching#K
myclass:year#K


% ========================================
% Layout
% ========================================

#include:etoolbox
#include:ifthen


% ========================================
% Packages
% ========================================

#include:amsmath
#include:amssymb
#include:hyperref
#include:graphicx